GROUP=com.bi-instatag
POM_ARTIFACT_ID=itandroidsdk
VERSION_NAME=1.0.1

POM_NAME=Instatag Android SDK
POM_PACKAGING=aar

POM_DESCRIPTION=Instatag support for Android
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/rmh-media/instatag-android-sdk
POM_SCM_URL=https://github.com/rmh-media/instatag-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:rmh-media/instatag-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rmh-media/instatag-android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rmh-media
POM_DEVELOPER_NAME=Me
POM_DEVELOPER_URL=https://github.com/rmh-media